{
  "name": "doom-army",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @doom-army/shared build && pnpm --parallel --filter @doom-army/server --filter @doom-army/client dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @doom-army/server start",
    "test": "pnpm -r test",
    "typecheck": "pnpm --filter @doom-army/shared build && pnpm -r typecheck"
  }
}
